# Dockerfile.cronjob
FROM ubuntu:22.04

ENV LANG=C.UTF-8

# 1) Install Python, pip, and required system libraries
RUN apt-get update && apt-get install -y \
    python3 python3-pip python3-dev \
    libfftw3-3 libyaml-0-2 libtag1v5 libsamplerate0 \
    ffmpeg wget git vim \
    && rm -rf /var/lib/apt/lists/*

# 2) Install Python packages with compatible numpy for essentia-tensorflow
RUN pip3 install --no-cache-dir \
    numpy==1.21.6 \
    essentia-tensorflow \
    requests \
    scikit-learn \
    pyyaml \
    six

# 3) Clone the Jellyfin-Essentia-Playlist project into /app
WORKDIR /app
RUN git clone https://github.com/NeptuneHub/Jellyfin-Essentia-Playlist.git /app

# 4) Download the Essentia mood/theme model
RUN mkdir -p /models && \
    wget -O /models/discogs-effnet-bs64-1.pb \
    https://essentia.upf.edu/models/music-style-classification/discogs-effnet/discogs-effnet-bs64-1.pb

# 5) Set environment variables for Essentia
ENV ESSENTIA_MODELS_DIR=/models
ENV PYTHONPATH=/usr/local/lib/python3/dist-packages

# 6) Switch to /workspace so that any DB or temp files get written there
WORKDIR /workspace

# 7) Run the main script once, then exit (so a CronJob can complete)
CMD ["python3", "-u", "/app/audio_jelly_tensorflow.py"]
